* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

/*--------------------*/

#root {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
}

.App {
  max-width: 800px;
  width: 100%;
  margin: 30px auto 0 auto;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  @media (min-width: 600px) {
    margin: 40px auto 0 auto;
    gap: 25px;
  }
}
.posts-title {
  margin: 20px 0 40px 0;
  text-align: center;
}

.post {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  background-color: rgb(33, 33, 33);
  color: rgb(198, 198, 198);
  text-align: center;
  border-radius: 5px;
}
.post:not(:last-child) {
  margin-bottom: 25px;
  @media (min-width: 600px) {
    margin-bottom: 50px;
  }
}

@media (max-width: 650px) {
  .post {
    flex-direction: column;
    gap: 20px;
  }
  .select-number__wrapper {
    display: flex;
    justify-content: center;
  }
}
.filter-sort__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 25px;
}

.post__btns-wrapper {
  display: flex;
  justify-content: flex-end;
  gap: 5px;
}

.post__btns {
  border: 1px solid #000;
  font-size: inherit;
  color: #000;
  padding: 10px;
  background-color: rgb(79, 255, 131);
  cursor: pointer;
  height: 45px;
}

.delete__btn {
  background-color: rgb(255, 62, 62);
}
@media (min-width: 1000px) {
  .post__btns.delete__btn:hover {
    background-color: rgb(214, 82, 82);
  }
  .post__btns:hover {
    background-color: rgb(162, 255, 190);
  }
}

.post__btns a {
  color: inherit;
}

.post-comments {
  font-size: 20px;
  text-align: center;
  margin: 10px 0;
  @media (min-width: 450px) {
    margin: 0;
  }
}

.post-comments-error {
  font-size: 20px;
  text-align: center;
  color: red;
  margin: 20px 0;
}

.post-error {
  font-size: 30px;
  position: absolute;
  color: red;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.post-enter {
  transform: translateX(100vw);
}
.post-enter-active {
  transform: translateX(0px);
  transition: all 400ms ease;
}

.post-exit-active {
  transform: translateX(-100vw);
  transition: all 0.4s ease 0s;
}

.pages__wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin: 0 auto 100px auto;
  justify-content: center;
  max-width: 550px;
}

.page {
  padding: 10px 15px;
  font-size: 16px;
  border-radius: 20px;
  border: 1px solid rgb(33, 33, 33);
  background-color: transparent;
  background-color: rgb(33, 33, 33);
  color: rgb(198, 198, 198);
  &__current {
    background-color: rgb(79, 255, 131);
    font-weight: bold;
    color: #000;
  }
  &:hover {
    background-color: rgb(79, 255, 131);
    color: #000;
  }
}

.navbar-link {
  color: #fff;
  padding: 10px;
  position: relative;
  overflow: hidden;
  height: 55px;
  display: flex;
  align-self: center;
  font-size: 19px;
  align-items: center;
  &::after {
    content: "";
    position: absolute;
    bottom: 9px;
    left: -100%;
    width: 100%;
    height: 1px;
    background-color: white;
    transition: all 0.2s ease 0s;
  }
  &.active {
    &:hover {
      color: #fff;
    }
    &::after {
      left: 0;
    }
  }
  @media (min-width: 1000px) {
    &:hover {
      color: rgb(161, 161, 161);
    }
    &.active {
      &:hover {
        color: #fff;
      }
    }
  }
}

.basket-number {
  position: absolute;
  top: 0;
  left: 0;
  padding: 2px 6px;
  border-radius: 5px;
  background-color: rgb(255, 54, 54);
  color: #fff;
  text-align: center;
  font-size: 17px;
}

.navbar-link-basket {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.post-wrapper {
  margin: auto;
}

.post-shell {
  margin: 25px 0;
  max-width: 700px;
  text-align: center;
  padding: 20px;
  color: rgb(198, 198, 198);
  background: linear-gradient(to bottom right, rgb(33, 33, 33), rgb(69, 69, 69));
  @media (min-width: 450px) {
    margin: 50px 0;
  }
}
.post-title {
  font-size: 25px;
  display: block;
  padding: 10px;
}

.post-body {
  font-size: 20px;
}

.post-loader {
  margin: 200px 0 0 0;
}

.login-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1 1 auto;
  width: 100%;
}

.login {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  gap: 30px;
  &__from {
    margin-top: 50px;
  }
  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
  }
  &__title {
    font-size: 25px;
  }
  &__input {
    padding: 15px 20px;
    width: 90%;
    max-width: 330px;
    font-size: 14px;
    background-color: rgb(255, 255, 255);
    border: 1px solid grey;
    border-radius: 5px;
  }
  &__error {
    font-size: 17px;
    color: red;
  }
}

.shop-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0;
  width: 100%;
  @media (min-width: 510px) {
    flex-direction: row;
    justify-content: space-between;
    margin: 30px 0;
  }
}

.modal-forms {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  gap: 20px;
}
.items__item-exit {
  opacity: 1;
}
.items__item-exit-active {
  transition: all 0.3s ease 0s;
  opacity: 0;
}
